# SkillBox_Java

./: .gitignore  README.md  pom.xml
Stage10/: pom.xml
Stage10/src/main/java/CourseInfo/: HibernateUtil.java  Main.java  package-info.java
Stage10/src/main/java/CourseInfo/Entities/: Course.java
Stage10/src/main/java/JDBCExperiments/: DBHelper.java  Main.java  package-info.java
Stage10/src/main/java/SkillBoxDB/: CourseType.java  HibernateUtil.java  Main.java  package-info.java
Stage10/src/main/java/SkillBoxDB/Entities/: Course.java  LinkedPurchaseList.java  LinkedPurchaseListPK.java  PurchaseList.java  PurchaseListPK.java  Student.java  Teacher.java
Stage10/src/main/java/SkillBoxDB/Enums/: CourseType.java
Stage10/src/main/resources/: CourseInfo.cfg.xml  SkillBoxDB.cfg.xml  hibernate.cfg.xml  skillbox_sql_dump.sql
Stage11/: pom.xml
Stage11/src/main/java/ImageResizer/: Main.java  ThumbnailCreator.java  package-info.java
Stage11/src/main/java/SiteMap/: Main.java  SitemapNode.java  SitemapNodeRecursiveAction.java
Stage11/src/main/java/ToDoList/: DefaultController.java  Main.java
Stage11/src/main/java/Transactions/: Account.java  Bank.java  Demonstration.java  package-info.java
Stage11/src/main/java/Transactions/exceptions/: AccountNotExistsException.java  BlockedAccountException.java  IdenticalAccountsException.java  ReplenishNotPossibleException.java  WithdrawNotPossibleException.java
Stage11/src/test/java/Transactions/: BankTest.java  ReplenishAccountTest.java  WithdrawAccountTest.java
Stage12/: pom.xml
Stage12/src/main/db_scripts/: create_admin_user.sql
Stage12/src/main/java/ToDoList/: DefaultController.java  Main.java
Stage12/src/main/java/ToDoList/auth/: ApplicationUserService.java
Stage12/src/main/java/ToDoList/config/: InternalizationConfig.java  MvcConfig.java  SwaggerConfig.java
Stage12/src/main/java/ToDoList/config/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  (+2 more)
Stage12/src/main/java/ToDoList/controllers/: AdminController.java  AdminRestController.java  MainController.java  RegistrationController.java  ToDoController.java  ToDoManagerRESTApi.java  TodoRestController.java  UserController.java  UserRestController.java
Stage12/src/main/java/ToDoList/dto/: TodoRequestDTO.java
Stage12/src/main/java/ToDoList/models/: Role.java  Storage.java  ToDo.java  User.java
Stage12/src/main/java/ToDoList/repositories/: RoleRepository.java  ToDoRepository.java  UserRepository.java
Stage12/src/main/java/ToDoList/rest/: ToDoManagerRESTApi.java
Stage12/src/main/java/ToDoList/service/: CaseService.java  ConverterDtoToModel.java  Messages.java  ServiceUtils.java  TodoManagerService.java  TodoService.java  UserService.java
Stage12/src/main/resources/: application.properties  messages_en.properties  messages_ru.properties
Stage12/src/main/resources/changelog/: db.changelog-0.0.1.xml  db.changelog-master.xml
Stage12/src/main/resources/static/: index.html
Stage12/src/main/resources/static/css/: styles.css
Stage12/src/main/resources/static/js/: main.js
Stage12/src/main/resources/templates/: appusers.html  editmyprofile.html  edittodo.html  index.html  login.html  registration.html
Stage13/: pom.xml
Stage13/src/main/java/Homework_13_3/Task1/: RedisStorage.java  RunTodoTask.java  package-info.java
Stage13/src/main/java/Homework_13_3/Task2/: RedisStorage.java  RunStudentTask.java  package-info.java
Stage13/src/main/java/Homework_13_5/Task1/: RedisStorage.java  RunFlightsTask.java  package-info.java
Stage13/src/main/java/Homework_13_5/Task2/: RedisStorage.java  RunLoveSiteTask.java  package-info.java
Stage13/src/main/java/Homework_13_7/: TaskMongoClient.java
Stage13/src/main/java/Homework_13_7/Task1/: Book.java  FirstTaskRun.java  package-info.java
Stage13/src/main/java/Homework_13_7/Task2/: CsvReader.java  TaskRun.java  mongo.csv  package-info.java
Stage13/src/main/java/Homework_13_8/: TaskMongoClient.java
Stage13/src/main/java/Homework_13_8/Task1/: Book.java  FirstTaskRun.java  package-info.java
Stage13/src/main/java/Homework_13_8/Task2/: CsvReader.java  TaskRun.java  package-info.java
Stage13/src/main/java/Task1/: RedisStorage.java  RunTodoTask.java  package-info.java
Stage13/src/main/java/Task2/: RedisStorage.java  RunStudentTask.java  package-info.java
Stage14/: pom.xml
Stage14/src/main/java/Homework_14_12/: BatchWriter.java  Main.java  TransactionRepository.java  TransactionService.java
Stage14/src/main/java/Homework_14_12/config/: BankStatementConfig.java
Stage14/src/main/java/Homework_14_12/generators/: OperationGenerator.java  StatementGenerator.java
Stage14/src/main/java/Homework_14_12/pojo/: Operation.java  Transaction.java  TransactionDTO.java
Stage14/src/main/java/Homework_14_12/utils/: CustomLocalDateDeserializer.java  RandomCreditCardNumberGenerator.java  TransactionDeserializer.java
Stage14/src/main/java/Homework_14_7/: Concatenation.java  FileWriterThread.java  Loader.java  package-info.java
Stage14/src/main/resources/: application.properties
Stage15/: pom.xml
Stage15/src/main/java/Homework_15_4/: FileAccess.java  Main.java
Stage19/: pom.xml
Stage19/src/main/java/Homework_19_5/DoubleLinkedList/: DoubleLinkedList.java  DoubleListNode.java
Stage19/src/main/java/Homework_19_5/SingleLinkedList/: SingleLinkedList.java  SingleListNode.java
Stage19/src/main/java/Homework_19_6/: BinaryTree.java  Node.java
Stage19/src/main/java/Homework_19_7/: Node.java  SuffixTree.java
Stage9/: pom.xml
Stage9/Data/: movementList.csv
Stage9/src/main/java/BankStatement/: Currency.java  Main.java  Utility.java  package-info.java
Stage9/src/main/java/BankStatement/pojo/: BankAccount.java  Operation.java
Stage9/src/main/java/FolderCopy/: CopyFiles.java  Main.java
Stage9/src/main/java/FolderSize/: Main.java  package-info.java
Stage9/src/main/java/JsonParser/: Main.java  package-info.java
Stage9/src/main/java/JsonParser/pojo/: Line.java  Passage.java
Stage9/src/main/java/LentaImageDownloader/: Main.java  package-info.java
Stage9/src/main/resources/: log4j2.xml
(+96 files in other folders)
